{
  "extends": "next/core-web-vitals",
  "plugins": [
    "unused-imports"
  ],
  "rules": {
    "space-before-function-paren": 0,
    "react/prop-types": 0,
    "@next/next/no-img-element": 0,
    "unused-imports/no-unused-imports": "error",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ]
  }
}
